<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myMoney.exe" version="1.0.0.0" publicKeyToken="b5f477bf4e23876e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myMoney" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myMoney.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myMoney.exe" size="1392056">
      <assemblyIdentity name="myMoney" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Goxc1hWG7hF2+YZdheUAYUGb0ynEC1mPIdzpyRJmrdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myMoney.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THINKPAD\Mateo" issuerKeyHash="efbe55294d6b13c2a656d0990a17cea991003ac1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bocHDciUS99m+eDffAyiwjkuJnvE8jLiUCmaLvMcKYw=</DigestValue></Reference></SignedInfo><SignatureValue>TXNOQGaPPA3DyGc4LEgOKZr8rAcDKT0FjIkxlQFHFX34tHpTPqybfO8nDR1zdP6Yj6FEmdiVK55BQUsnrn6inggV5m4bsWGLqHATMyWixsAx5Ow8DzcaduQws4Lvyd0Fvh2jxktUsf/QJwzaG8da6ezxxmzKAxS0auAnS28VQdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSbfIf1UpFy33S75AajdRSQxJ6Agvy/MqONDbNtPXAQkhTd6LPVaEJuEvDsGcT6AvtwDnEzfBhWKbJ7yNNeGaA4inpH0T3Gjw/Gm0KFo2tVtGHq14Jwfbh5EakR68MEehNMyU1+RokIxjZQa2q0ExrssHbLs5KSq3Nqxr4FphXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c291cf32e9a2950e232f2c47b262e39c2a20c7cdfe0f966df4b94c80d07876e" Description="" Url=""><as:assemblyIdentity name="myMoney.exe" version="1.0.0.0" publicKeyToken="b5f477bf4e23876e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THINKPAD\Mateo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3MCfpHuItSIGmVkibSejnqLJm077Cyg6CIl+orGY6iI=</DigestValue></Reference></SignedInfo><SignatureValue>mRfzhAupYLtktS6LDDfu8lXTR44LFLuKP+66xCTUb0nTtVpD9U7L9Op3m80Sd1hGU2RrhYPOkw7Kc1U1j8psh/CloUhFK13RkwEbCbDZXr9+BqtCiWbrxGvisiTYmn79SFPwm/05t0cRJuztvhPS9XBzLXxhy8J2UV8TYJ1adm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSbfIf1UpFy33S75AajdRSQxJ6Agvy/MqONDbNtPXAQkhTd6LPVaEJuEvDsGcT6AvtwDnEzfBhWKbJ7yNNeGaA4inpH0T3Gjw/Gm0KFo2tVtGHq14Jwfbh5EakR68MEehNMyU1+RokIxjZQa2q0ExrssHbLs5KSq3Nqxr4FphXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYAnw+4sXjaJBNVp1zabEsDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABIAEkATgBLAFAAQQBEAFwATQBhAHQAZQBvMB4XDTIwMTIxMDE2MjAzMloXDTIxMTIxMDIyMjAzMlowJzElMCMGA1UEAx4cAFQASABJAE4ASwBQAEEARABcAE0AYQB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSbfIf1UpFy33S75AajdRSQxJ6Agvy/MqONDbNtPXAQkhTd6LPVaEJuEvDsGcT6AvtwDnEzfBhWKbJ7yNNeGaA4inpH0T3Gjw/Gm0KFo2tVtGHq14Jwfbh5EakR68MEehNMyU1+RokIxjZQa2q0ExrssHbLs5KSq3Nqxr4FphXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR9HpymouwGlemnU3v+hchLdFAlwzUcg6mHDNCmRUIv3n4TP9RgWWelFXtRDubkqo5xHT47ELcAhxhEUz8WmKQFIaRZIXK2/tk51uxnda3mNyBlV+Fn3R3A8nfyLzL0SnkQePpS9uolqXdIMhokeGLbV8+9Uimf8kjTCIaYJxySw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>